\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\citation{}
\citation{burrell97,terry00}
\citation{wagner82}
\citation{burrell97,terry00,hahm?}
\citation{taylor89,tynan92}
\citation{weynants92,boedo00,silva06,craig97,chapman98,shats00}
\citation{sakai93,maggs07,carter09}
\citation{terry00,diamond05}
\citation{holland06}
\citation{Burrell:1999,tynan09}
\citation{biglari90}
\citation{Kim:2004}
\citation{ware96}
\citation{tynan09}
\citation{amatucci96,jass70}
\citation{gek91}
\citation{maggs07}
\citation{}
\citation{maggs07,carter09}
\citation{zhou12}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  (a) Velocity profiles using plasma potential from swept measurements. (b) Nearly linear scaling of flow (black) and shearing (red) versus limiter bias. Note that the zero in mean absolute shear does not occur at zero average flow.}}{5}{}}
\newlabel{fig:velocity_flowshear}{{1}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Density gradient length scale versus limiter bias. Inset shows density profile relaxing then steepening again with bias.}}{5}{}}
\newlabel{fig:densgrad}{{2}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Gradient scale length versus shearing rate. Inset shows correlation of gradient scale length and turbulent particle flux. Note how this data is inconsistant with a Fick's Law like diffusion, which would be identified by a linearly increasing flux with gradient.}}{6}{}}
\newlabel{fig:shearandgrad}{{3}{6}{}{}{}}
\citation{powers74}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Contour plot of log $I_{\rm  sat}$ fluctuation power versus shearing rate and frequency. Dashed lines show location of decorrelation rate.}}{7}{}}
\newlabel{fig:powercontour}{{4}{7}{}{}{}}
\newlabel{eq:fluxint}{{1}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Particle flux normalized to no-shear flux as a function of normalized shearing rate. Filled symbols represent points with flow in IDD.}}{8}{}}
\newlabel{fig:fluxvsshear}{{5}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Components of particle flux versus shearing rate including $I_{\rm  sat}$/Density fluctuation power(a), electric field fluctuation power(b), crossphase(c) and coherency(d) with black points for low frequency, red for high.}}{8}{}}
\newlabel{fig:fluxcomps}{{6}{8}{}{}{}}
\citation{biglari90}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Radially correlation lengths with reference probes at 28,29,30,31 or 32cm. Inset shows 2D correlation structure for IDD flow, no shear and high EDD flow. A mode pattern is seen at flow peak (26cm).}}{9}{}}
\newlabel{fig:radcorr}{{7}{9}{}{}{}}
\bibdata{FlowModPRL_bib}
\bibcite{burrell97}{{1}{1997}{{Burrell}}{{}}}
\bibcite{terry00}{{2}{2000}{{Terry}}{{}}}
\bibcite{wagner82}{{3}{1982}{{Wagner and et~al.}}{{}}}
\bibcite{taylor89}{{4}{1989}{{Taylor et~al.}}{{Taylor, Brown, Fried, Grote, Liberati, Morales, Pribyl, Darrow, and Ono}}}
\bibcite{tynan92}{{5}{1992}{{Tynan et~al.}}{{Tynan, Schmitz, Conn, Doerner, and Lehmer}}}
\bibcite{weynants92}{{6}{1992}{{Weynants et~al.}}{{Weynants, Oost, Bertschinger, Boedo, Brys, Delvigne, Dippel, Durodie, Euringer, Finken et~al.}}}
\bibcite{boedo00}{{7}{2000}{{Boedo et~al.}}{{Boedo, Gray, Jachmich, Conn, Terry, Tynan, Oost, Weynants, and Team}}}
\bibcite{silva06}{{8}{2006}{{Silva et~al.}}{{Silva, Figueiredo, Nedzelskiy, Goncalves, and Varandas}}}
\bibcite{craig97}{{9}{1997}{{D.Craig et~al.}}{{D.Craig, Almagri, Anderson, Chapman, Chiang, Crocker, Hartog, Fiksel, Prager, Sarff et~al.}}}
\bibcite{chapman98}{{10}{1998}{{Chapman et~al.}}{{Chapman, Almagri, Anderson, Chiang, Craig, Fiksel, Lanier, Prager, Sarff, Stoneking et~al.}}}
\bibcite{shats00}{{11}{2000}{{Shats et~al.}}{{Shats, Toi, Ohkuni, Yoshimura, Osakabe, Matsunaga, Isobe, Nishimura, Okamura, Matsuoka et~al.}}}
\bibcite{sakai93}{{12}{1993}{{Sakai et~al.}}{{Sakai, Yasaka, and Itatani}}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{10}{}}
\bibcite{maggs07}{{13}{2007}{{Maggs et~al.}}{{Maggs, Carter, and Taylor}}}
\bibcite{carter09}{{14}{2009}{{Carter and Maggs}}{{}}}
\bibcite{diamond05}{{15}{2005}{{Diamond et~al.}}{{Diamond, Itoh, Itoh, and Hahm}}}
\bibcite{tynan09}{{16}{2009}{{Tynan et~al.}}{{Tynan, Fujisawa, and McKee}}}
\bibcite{biglari90}{{17}{1990}{{Biglari et~al.}}{{Biglari, Diamond, and Terry}}}
\bibcite{ware96}{{18}{1996}{{Ware et~al.}}{{Ware, Terry, Diamond, and Carreras}}}
\bibcite{amatucci96}{{19}{1996}{{Amatucci et~al.}}{{Amatucci, Walker, Ganguli, Antoniades, Duncan, Bowles, Gavrishchaka, and Koepke}}}
\bibcite{gek91}{{20}{1991}{{Gekelman et~al.}}{{Gekelman, Pfister, Lucky, Bamber, Leneman, and Maggs}}}
\bibcite{zhou12}{{21}{2012}{{Zhou et~al.}}{{Zhou, Heidbrink, Boehmer, McWilliams, Carter, Vincena, Friedman, and Schaffner}}}
\bibcite{powers74}{{22}{1974}{{Powers}}{{}}}
\global \chardef \firstnote@num22\relax 
\bibstyle{apsrev}
\newlabel{LastBibItem}{{22}{11}{}{}{}}
\newlabel{LastPage}{{}{11}}
