\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\citation{burrell97,terry00}
\citation{wagner82}
\citation{burrell97,terry00}
\citation{taylor89,tynan92}
\citation{weynants92,boedo00,silva06,craig97,chapman98,shats00}
\citation{sakai93,maggs07,carter09}
\citation{terry00,diamond05}
\citation{holland06}
\citation{burrell99,tynan09}
\citation{biglari90}
\citation{kim04}
\citation{ware96}
\citation{tynan09}
\citation{amatucci96,jass72}
\citation{gek91}
\citation{maggs07}
\citation{holland04}
\citation{maggs07,carter09}
\citation{zhou12}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  (a) Velocity profiles using plasma potential from swept measurements. (b) Nearly linear scaling of flow at the limiter edge (black) and mean shearing (red) versus limiter bias, averaged over $27 < r < 31$cm. Note that the bias state of zero mean absolute shear does not occur at the same bias state of zero average flow.}}{5}{}}
\newlabel{fig:velocity_flowshear}{{1}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Density gradient length scale versus limiter bias. Inset shows density profile relaxing then steepening again with bias.}}{5}{}}
\newlabel{fig:densgrad}{{2}{5}{}{}{}}
\citation{powers74}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Gradient scale length versus shearing rate.}}{6}{}}
\newlabel{fig:shearandgrad}{{3}{6}{}{}{}}
\newlabel{eq:fluxint}{{1}{6}{}{}{}}
\citation{carter09}
\citation{terry01}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Particle flux normalized to no-shear flux as a function of normalized shearing rate. Filled symbols represent points with flow in the IDD. Inset: Measured turbulent particle flux versus gradient scale length.}}{7}{}}
\newlabel{fig:fluxvsshear}{{4}{7}{}{}{}}
\citation{biglari90}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  (a) Contour plot of log $I_{\rm  sat}$ fluctuation power versus shearing rate and frequency. (b) $I_{\rm  sat}$ power spectra for four different values of shearing rate.}}{8}{}}
\newlabel{fig:powercontour}{{5}{8}{}{}{}}
\citation{biglari90}
\citation{umansky11}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Components of particle flux versus shearing rate including $I_{\rm  sat}$/Density fluctuation power(a), electric field fluctuation power(b), crossphase(c) and coherency(d) with black points for low or all frequency, red for high only.}}{9}{}}
\newlabel{fig:fluxcomps}{{6}{9}{}{}{}}
\bibdata{FlowModPRL_bib}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  $\Delta r_{c}$ with reference probes at 28,29,30,31 or 32cm with $\gamma _{s}$ averaged over measured $\Delta r_{c}$. Inset shows 2D correlation structure for 3 cases: unbiased (spontaneous flow), minimum flow shear and strong EDD flow.}}{10}{}}
\newlabel{fig:radcorr}{{7}{10}{}{}{}}
\bibcite{burrell97}{{1}{}{{}}{{}}}
\bibcite{terry00}{{2}{}{{}}{{}}}
\bibcite{wagner82}{{3}{}{{}}{{}}}
\bibcite{taylor89}{{4}{}{{}}{{}}}
\bibcite{tynan92}{{5}{}{{}}{{}}}
\bibcite{weynants92}{{6}{}{{}}{{}}}
\bibcite{boedo00}{{7}{}{{}}{{}}}
\bibcite{silva06}{{8}{}{{}}{{}}}
\bibcite{craig97}{{9}{}{{}}{{}}}
\bibcite{chapman98}{{10}{}{{}}{{}}}
\bibcite{shats00}{{11}{}{{}}{{}}}
\bibcite{sakai93}{{12}{}{{}}{{}}}
\bibcite{maggs07}{{13}{}{{}}{{}}}
\bibcite{carter09}{{14}{}{{}}{{}}}
\bibcite{diamond05}{{15}{}{{}}{{}}}
\bibcite{holland06}{{16}{}{{}}{{}}}
\bibcite{burrell99}{{17}{}{{}}{{}}}
\bibcite{tynan09}{{18}{}{{}}{{}}}
\bibcite{biglari90}{{19}{}{{}}{{}}}
\bibcite{kim04}{{20}{}{{}}{{}}}
\bibcite{ware96}{{21}{}{{}}{{}}}
\bibcite{amatucci96}{{22}{}{{}}{{}}}
\bibcite{jass72}{{23}{}{{}}{{}}}
\bibcite{gek91}{{24}{}{{}}{{}}}
\bibcite{holland04}{{25}{}{{}}{{}}}
\bibcite{zhou12}{{26}{}{{}}{{}}}
\bibcite{powers74}{{27}{}{{}}{{}}}
\bibcite{terry01}{{28}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{11}{}}
\bibcite{umansky11}{{29}{}{{}}{{}}}
\global \chardef \firstnote@num29\relax 
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\bibstyle{prsty}
\newlabel{LastBibItem}{{29}{12}{}{}{}}
\newlabel{LastPage}{{}{12}}
