\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Reduction of turbulent fluctuations and crossphase through driven sheared flow on the Large Plasma Device}{1}{}}
\citation{boedo00}
\citation{carter09}
\citation{zhou12}
\citation{gek91}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Experimental Setup}{2}{}}
\citation{biglari90}
\citation{ware96,terry01}
\@writefile{toc}{\contentsline {section}{\numberline {III}Theory and Background}{3}{}}
\newlabel{eq:flux}{{1}{3}{}{}{}}
\newlabel{eq:fluxint}{{2}{3}{}{}{}}
\citation{biglari90}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Velocity profiles using plasma potential from swept measurements.}}{4}{}}
\newlabel{fig:velocity}{{1}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Nearly linear scaling of flow (black) and shearing (red) versus limiter bias.}}{4}{}}
\newlabel{fig:flowandshear}{{2}{4}{}{}{}}
\citation{terry01}
\newlabel{eq:flucsbalance}{{3}{5}{}{}{}}
\newlabel{eq:flucsvsshear}{{4}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Density gradient length scale versus limiter bias. Inset shows density profile relaxing then steepening again with bias.}}{6}{}}
\newlabel{fig:densgrad}{{3}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Gradient scale length versus shearing rate. Inset shows correlation of gradient scale length and shearing rate.}}{7}{}}
\newlabel{fig:shearandgrad}{{4}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Particle flux as a function of shearing rate normalized to decorrelation rate. Black points show low frequency, red shows high. Filled symbols represent points with flow in IDD.}}{7}{}}
\newlabel{fig:fluxvsshear}{{5}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Components of particle flux versus shearing rate including isat/Density fluctuation power(a), electric field fluctuation power(b), crossphase(c) and coherency(d) with black points for low frequency, red for high.}}{8}{}}
\newlabel{fig:fluxcomps}{{6}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Contour plot of log isat fluctuation power versus shearing rate and frequency. Dashed lines show location of decorrelation rate.}}{9}{}}
\newlabel{fig:powercontour}{{7}{9}{}{}{}}
\bibdata{FlowModPRL_TexV1preprintNotes,FlowModPRL_bib}
\bibcite{boedo00}{{1}{2000}{{Boedo\ \emph  {et~al.}}}{{Boedo, Gray, Jachmich, Conn, Terry, Tynan, Oost, Weynants,\ and\ Team}}}
\bibcite{carter09}{{2}{2009}{{Carter\ and\ Maggs}}{{}}}
\bibcite{zhou12}{{3}{2012}{{Zhou\ \emph  {et~al.}}}{{Zhou, Heidbrink, Boehmer, McWilliams, Carter, Vincena, Friedman,\ and\ Schaffner}}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Contour plot isat/E-field crossphase versus shearing rate and frequency. Dashed lines show location of decorrelation rate.}}{10}{}}
\newlabel{fig:cpcontour}{{8}{10}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{10}{}}
\bibcite{gek91}{{4}{1991}{{Gekelman\ \emph  {et~al.}}}{{Gekelman, Pfister, Lucky, Bamber, Leneman,\ and\ Maggs}}}
\bibcite{biglari90}{{5}{1990}{{Biglari, Diamond,\ and\ Terry}}{{}}}
\bibcite{ware96}{{6}{1996}{{Ware\ \emph  {et~al.}}}{{Ware, Terry, Diamond,\ and\ Carreras}}}
\bibcite{terry01}{{7}{2001}{{Terry, Newman,\ and\ Ware}}{{}}}
\bibstyle{aipnum4-1}
\citation{REVTEX41Control}
\citation{aip41Control}
\newlabel{LastBibItem}{{7}{11}{}{}{}}
\newlabel{LastPage}{{}{11}{}{}{}}
