\relax 
\citation{carter09}
\citation{wagner82}
\citation{taylor89,tynan92}
\citation{groebner90,moyer95}
\citation{tynan06}
\citation{boedo00}
\citation{maggs07,carter09}
\citation{weynants93}
\citation{biglari90}
\citation{ware96,terry01}
\citation{biglari90}
\citation{terry01}
\citation{carter09}
\citation{zhou12}
\citation{biglari90}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Observation of improved and degraded confinement with driven flow on the LAPD}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\citation{gek91}
\citation{powers74}
\citation{carter09}
\newlabel{eq:fluxint}{{1}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  (a) Velocity profiles using plasma potential from swept measurements. (b) Nearly linear scaling of flow (black) and shearing (red) versus limiter bias.}}{2}{}}
\newlabel{fig:velocity_flowshear}{{1}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Density gradient length scale versus limiter bias. Inset shows density profile relaxing then steepening again with bias.}}{3}{}}
\newlabel{fig:densgrad}{{2}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Gradient scale length versus shearing rate. Inset shows correlation of gradient scale length and turbulent particle flux. Note how this data is inconsistant with a Fick's Law like diffusion, which would be identified by a linearly increasing flux with gradient.}}{3}{}}
\newlabel{fig:shearandgrad}{{3}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Contour plot of log isat fluctuation power versus shearing rate and frequency. Dashed lines show location of decorrelation rate.}}{3}{}}
\newlabel{fig:powercontour}{{4}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Particle flux normalized to no-shear flux as a function of normalized shearing rate. Filled symbols represent points with flow in IDD.}}{3}{}}
\newlabel{fig:fluxvsshear}{{5}{3}{}{}{}}
\citation{biglari90}
\bibdata{FlowModPRL_TexV1preprintNotes,FlowModPRL_bib}
\bibcite{carter09}{{1}{2009}{{Carter\ and\ Maggs}}{{}}}
\bibcite{wagner82}{{2}{1982}{{Wagner\ and\ et~al.}}{{}}}
\bibcite{taylor89}{{3}{1989}{{Taylor\ \emph  {et~al.}}}{{Taylor, Brown, Fried, Grote, Liberati, Morales, Pribyl, Darrow,\ and\ Ono}}}
\bibcite{tynan92}{{4}{1992}{{Tynan\ \emph  {et~al.}}}{{Tynan, Schmitz, Conn, Doerner,\ and\ Lehmer}}}
\bibcite{groebner90}{{5}{1990}{{Groebner\ \emph  {et~al.}}}{{Groebner, Burrell,\ and\ Seraydarian}}}
\bibcite{moyer95}{{6}{1995}{{Moyer\ and\ et~al.}}{{}}}
\bibcite{tynan06}{{7}{2006}{{Tynan\ \emph  {et~al.}}}{{Tynan, Holland, Yu, James, Nishijima, Shimada,\ and\ Taheri}}}
\bibcite{boedo00}{{8}{2000}{{Boedo\ \emph  {et~al.}}}{{Boedo, Gray, Jachmich, Conn, Terry, Tynan, Oost, Weynants,\ and\ Team}}}
\bibcite{maggs07}{{9}{2007}{{Maggs\ \emph  {et~al.}}}{{Maggs, Carter,\ and\ Taylor}}}
\bibcite{weynants93}{{10}{1993}{{Weynants\ and\ Oost}}{{}}}
\bibcite{biglari90}{{11}{1990}{{Biglari\ \emph  {et~al.}}}{{Biglari, Diamond,\ and\ Terry}}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Components of particle flux versus shearing rate including isat/Density fluctuation power(a), electric field fluctuation power(b), crossphase(c) and coherency(d) with black points for low frequency, red for high.}}{4}{}}
\newlabel{fig:fluxcomps}{{6}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Radially correlation lengths with reference probes at 28,29,30,31 or 32cm. Inset shows 2D correlation structure for IDD flow, no shear and high EDD flow. A mode pattern is seen at flow peak (26cm).}}{4}{}}
\newlabel{fig:radcorr}{{7}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{4}{}}
\bibcite{ware96}{{12}{1996}{{Ware\ \emph  {et~al.}}}{{Ware, Terry, Diamond,\ and\ Carreras}}}
\bibcite{terry01}{{13}{2001}{{Terry\ \emph  {et~al.}}}{{Terry, Newman,\ and\ Ware}}}
\bibcite{zhou12}{{14}{2012}{{Zhou\ \emph  {et~al.}}}{{Zhou, Heidbrink, Boehmer, McWilliams, Carter, Vincena, Friedman,\ and\ Schaffner}}}
\bibcite{gek91}{{15}{1991}{{Gekelman\ \emph  {et~al.}}}{{Gekelman, Pfister, Lucky, Bamber, Leneman,\ and\ Maggs}}}
\bibcite{powers74}{{16}{1974}{{Powers}}{{}}}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\newlabel{LastBibItem}{{16}{5}{}{}{}}
\newlabel{LastPage}{{}{5}{}{}{}}
