%merlin.mbs aipnum4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
%Control: key (0)
%Control: author (8) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (0) allowed
%Control: page (1) range
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\providecommand{\noopsort}[1]{}\providecommand{\singleletter}[1]{#1}%
\begin{thebibliography}{7}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{http://dx.doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Boedo}\ \emph {et~al.}(2000)\citenamefont {Boedo},
  \citenamefont {Gray}, \citenamefont {Jachmich}, \citenamefont {Conn},
  \citenamefont {Terry}, \citenamefont {Tynan}, \citenamefont {Oost},
  \citenamefont {Weynants},\ and\ \citenamefont {Team}}]{boedo00}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Boedo}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Gray}},
  \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Jachmich}}, \bibinfo
  {author} {\bibfnamefont {R.}~\bibnamefont {Conn}}, \bibinfo {author}
  {\bibfnamefont {G.}~\bibnamefont {Terry}}, \bibinfo {author} {\bibfnamefont
  {G.}~\bibnamefont {Tynan}}, \bibinfo {author} {\bibfnamefont {G.~V.}\
  \bibnamefont {Oost}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Weynants}}, \ and\ \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Team}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Nucl.
  Fusion}\ }\textbf {\bibinfo {volume} {40}},\ \bibinfo {pages} {7} (\bibinfo
  {year} {2000})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Carter}\ and\ \citenamefont
  {Maggs}(2009)}]{carter09}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Carter}}\ and\ \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Maggs}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Phys. Plasmas}\
  }\textbf {\bibinfo {volume} {16}},\ \bibinfo {pages} {012304} (\bibinfo
  {year} {2009})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Zhou}\ \emph {et~al.}(2012)\citenamefont {Zhou},
  \citenamefont {Heidbrink}, \citenamefont {Boehmer}, \citenamefont
  {McWilliams}, \citenamefont {Carter}, \citenamefont {Vincena}, \citenamefont
  {Friedman},\ and\ \citenamefont {Schaffner}}]{zhou12}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Zhou}}, \bibinfo {author} {\bibfnamefont {W.}~\bibnamefont {Heidbrink}},
  \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Boehmer}}, \bibinfo
  {author} {\bibfnamefont {R.}~\bibnamefont {McWilliams}}, \bibinfo {author}
  {\bibfnamefont {T.}~\bibnamefont {Carter}}, \bibinfo {author} {\bibfnamefont
  {S.}~\bibnamefont {Vincena}}, \bibinfo {author} {\bibfnamefont
  {B.}~\bibnamefont {Friedman}}, \ and\ \bibinfo {author} {\bibfnamefont
  {D.}~\bibnamefont {Schaffner}},\ }\href@noop {} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Plasmas}\ }\textbf {\bibinfo {volume} {19}},\
  \bibinfo {pages} {99999999} (\bibinfo {year} {2012})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Gekelman}\ \emph {et~al.}(1991)\citenamefont
  {Gekelman}, \citenamefont {Pfister}, \citenamefont {Lucky}, \citenamefont
  {Bamber}, \citenamefont {Leneman},\ and\ \citenamefont {Maggs}}]{gek91}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {W.}~\bibnamefont
  {Gekelman}}, \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Pfister}},
  \bibinfo {author} {\bibfnamefont {Z.}~\bibnamefont {Lucky}}, \bibinfo
  {author} {\bibfnamefont {J.}~\bibnamefont {Bamber}}, \bibinfo {author}
  {\bibfnamefont {D.}~\bibnamefont {Leneman}}, \ and\ \bibinfo {author}
  {\bibfnamefont {J.}~\bibnamefont {Maggs}},\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {Rev. Sci. Instrum.}\ }\textbf {\bibinfo
  {volume} {62}},\ \bibinfo {pages} {2875} (\bibinfo {year}
  {1991})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Biglari}, \citenamefont {Diamond},\ and\
  \citenamefont {Terry}(1990)}]{biglari90}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Biglari}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Diamond}}, \
  and\ \bibinfo {author} {\bibfnamefont {P.~W.}\ \bibnamefont {Terry}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Phys. Fluids B.}\
  }\textbf {\bibinfo {volume} {2}},\ \bibinfo {pages} {1--4} (\bibinfo {year}
  {1990})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Ware}\ \emph {et~al.}(1996)\citenamefont {Ware},
  \citenamefont {Terry}, \citenamefont {Diamond},\ and\ \citenamefont
  {Carreras}}]{ware96}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Ware}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Terry}},
  \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Diamond}}, \ and\
  \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {Carreras}},\ }\href@noop
  {} {\bibfield  {journal} {\bibinfo  {journal} {Plasma Phys. Control Fusion}\
  }\textbf {\bibinfo {volume} {38}},\ \bibinfo {pages} {1343--1347} (\bibinfo
  {year} {1996})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Terry}, \citenamefont {Newman},\ and\ \citenamefont
  {Ware}(2001)}]{terry01}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Terry}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Newman}}, \
  and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Ware}},\ }\href@noop
  {} {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf
  {\bibinfo {volume} {87}},\ \bibinfo {pages} {18} (\bibinfo {year}
  {2001})}\BibitemShut {NoStop}%
\end{thebibliography}%
