\providecommand{\noopsort}[1]{}\providecommand{\singleletter}[1]{#1}%
\begin{thebibliography}{10}

\bibitem{burrell97}
K. Burrell, Phys. Plasmas {\bf 4},  1499  (1997).

\bibitem{terry00}
P. Terry, Rev. Mod. Phys. {\bf 72},  109  (2000).

\bibitem{wagner82}
F. Wagner and et~al., Phys. Rev. Lett. {\bf 49},  1408  (1982).

\bibitem{taylor89}
R. Taylor {\it et~al.}, Phys. Rev. Lett. {\bf 63},  2365  (1989).

\bibitem{tynan92}
G. Tynan {\it et~al.}, Phys. Rev. Lett. {\bf 68},  3032  (1992).

\bibitem{weynants92}
R. Weynants {\it et~al.}, Nucl. Fusion {\bf 32},  837  (1992).

\bibitem{boedo00}
J. Boedo {\it et~al.}, Nucl. Fusion {\bf 40},  7  (2000).

\bibitem{silva06}
C. Silva {\it et~al.}, Plas. Phys. Control Fusion {\bf 48},  727  (2006).

\bibitem{craig97}
D.Craig {\it et~al.}, Phys. Rev. Lett. {\bf 79},  10  (1997).

\bibitem{chapman98}
B. Chapman {\it et~al.}, Phys. Plasmas {\bf 5},  1848  (1998).

\bibitem{shats00}
M. Shats {\it et~al.}, Phys. Rev. Lett. {\bf 84},  26  (2000).

\bibitem{sakai93}
O. Sakai, Y. Yasaka, and R. Itatani, Phys. Rev. Lett. {\bf 70},  26  (1993).

\bibitem{maggs07}
J. Maggs, T. Carter, and R. Taylor, Phys. Plasmas {\bf 14},  052507  (2007).

\bibitem{carter09}
T. Carter and J. Maggs, Phys. Plasmas {\bf 16},  012304  (2009).

\bibitem{diamond05}
P. Diamond, S.-I. Itoh, K. Itoh, and T. Hahm, Plasma Phys. Control Fusion {\bf
  47},  R35  (2005).

\bibitem{holland06}
C. Holland {\it et~al.}, Phys. Rev. Lett. {\bf 96},  195002  (2006).

\bibitem{burrell99}
K. Burrell, Phys. Plasmas {\bf 6},  12  (1999).

\bibitem{tynan09}
G. Tynan, A. Fujisawa, and G. McKee, Plasma Phys. Control Fusion {\bf 51},
  113001  (2009).

\bibitem{biglari90}
H. Biglari, P. Diamond, and P.~W. Terry, Phys. Fluids B. {\bf 2},  1  (1990).

\bibitem{kim04}
E.-J. Kim, P. Diamond, and T. Hahm, Phys. Plasmas {\bf 11},  10  (2004).

\bibitem{ware96}
A. Ware, P. Terry, P. Diamond, and B. Carreras, Plasma Phys. Control Fusion
  {\bf 38},  1343  (1996).

\bibitem{amatucci96}
W. Amatucci {\it et~al.}, Phys. Rev. Lett. {\bf 77},  10  (1996).

\bibitem{jass72}
D. Jassby, Phys. Fluids {\bf 15},  9  (1972).

\bibitem{gek91}
W. Gekelman {\it et~al.}, Rev. Sci. Instrum. {\bf 62},  2875  (1991).

\bibitem{holland04}
C. Holland, G. Tynan, G. McKee, and R. Fonck, Rev. Sci. Inst. {\bf 75},  10
  (2004).

\bibitem{zhou12}
S. Zhou {\it et~al.}, Phys. Plasmas {\bf 19},  012116  (2012).

\bibitem{powers74}
E. Powers, Nucl. Fusion {\bf 14},  749  (1974).

\bibitem{terry01}
P. Terry, D. Newman, and A. Ware, Phys. Rev. Lett. {\bf 87},  18  (2001).

\bibitem{umansky11}
M. Umansky {\it et~al.}, Phys. Plasmas {\bf 18},  055709  (2011).

\end{thebibliography}
