\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\citation{}
\citation{Burrell:1997,Terry:2000}
\citation{wagner82}
\citation{burrell,terry,hahm?}
\citation{taylor89,tynan92}
\citation{Weynants:1992,Boedo:2000,Silva:2006,Craig:1997,Chapman:1998,Shats:2000}
\citation{Sakai:1993,maggs07,carter09}
\citation{Terry:2000,Diamond:2005}
\citation{Holland:2006}
\citation{Burrell:1999,Tynan:2009}
\citation{Biglari:1990}
\citation{Kim:2004}
\citation{Ware:1996}
\citation{Tynan:2009}
\citation{Amatucci:1996,Jassby:1970}
\citation{gek91}
\citation{maggs2007}
\citation{}
\citation{maggs07,carter09}
\citation{zhou12}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  (a) Velocity profiles using plasma potential from swept measurements. (b) Nearly linear scaling of flow (black) and shearing (red) versus limiter bias. Note that the zero in mean absolute shear does not occur at zero average flow.}}{5}{}}
\newlabel{fig:velocity_flowshear}{{1}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Density gradient length scale versus limiter bias. Inset shows density profile relaxing then steepening again with bias.}}{5}{}}
\newlabel{fig:densgrad}{{2}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Gradient scale length versus shearing rate. Inset shows correlation of gradient scale length and turbulent particle flux. Note how this data is inconsistant with a Fick's Law like diffusion, which would be identified by a linearly increasing flux with gradient.}}{6}{}}
\newlabel{fig:shearandgrad}{{3}{6}{}{}{}}
\citation{powers74}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Contour plot of log $I_{\rm  sat}$ fluctuation power versus shearing rate and frequency. Dashed lines show location of decorrelation rate.}}{7}{}}
\newlabel{fig:powercontour}{{4}{7}{}{}{}}
\newlabel{eq:fluxint}{{1}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Particle flux normalized to no-shear flux as a function of normalized shearing rate. Filled symbols represent points with flow in IDD.}}{8}{}}
\newlabel{fig:fluxvsshear}{{5}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Components of particle flux versus shearing rate including $I_{\rm  sat}$/Density fluctuation power(a), electric field fluctuation power(b), crossphase(c) and coherency(d) with black points for low frequency, red for high.}}{8}{}}
\newlabel{fig:fluxcomps}{{6}{8}{}{}{}}
\citation{biglari90}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Radially correlation lengths with reference probes at 28,29,30,31 or 32cm. Inset shows 2D correlation structure for IDD flow, no shear and high EDD flow. A mode pattern is seen at flow peak (26cm).}}{9}{}}
\newlabel{fig:radcorr}{{7}{9}{}{}{}}
\bibdata{FlowModPRL_bib}
\bibcite{carter09}{{1}{2009}{{Carter\ and\ Maggs}}{{}}}
\bibcite{wagner82}{{2}{1982}{{Wagner\ and\ et~al.}}{{}}}
\bibcite{taylor89}{{3}{1989}{{Taylor\ \emph  {et~al.}}}{{Taylor, Brown, Fried, Grote, Liberati, Morales, Pribyl, Darrow,\ and\ Ono}}}
\bibcite{tynan92}{{4}{1992}{{Tynan\ \emph  {et~al.}}}{{Tynan, Schmitz, Conn, Doerner,\ and\ Lehmer}}}
\bibcite{groebner90}{{5}{1990}{{Groebner\ \emph  {et~al.}}}{{Groebner, Burrell,\ and\ Seraydarian}}}
\bibcite{moyer95}{{6}{1995}{{Moyer\ and\ et~al.}}{{}}}
\bibcite{tynan06}{{7}{2006}{{Tynan\ \emph  {et~al.}}}{{Tynan, Holland, Yu, James, Nishijima, Shimada,\ and\ Taheri}}}
\bibcite{boedo00}{{8}{2000}{{Boedo\ \emph  {et~al.}}}{{Boedo, Gray, Jachmich, Conn, Terry, Tynan, Oost, Weynants,\ and\ Team}}}
\bibcite{maggs07}{{9}{2007}{{Maggs\ \emph  {et~al.}}}{{Maggs, Carter,\ and\ Taylor}}}
\bibcite{weynants93}{{10}{1993}{{Weynants\ and\ Oost}}{{}}}
\bibcite{biglari90}{{11}{1990}{{Biglari\ \emph  {et~al.}}}{{Biglari, Diamond,\ and\ Terry}}}
\bibcite{ware96}{{12}{1996}{{Ware\ \emph  {et~al.}}}{{Ware, Terry, Diamond,\ and\ Carreras}}}
\bibcite{terry01}{{13}{2001}{{Terry\ \emph  {et~al.}}}{{Terry, Newman,\ and\ Ware}}}
\bibcite{zhou12}{{14}{2012}{{Zhou\ \emph  {et~al.}}}{{Zhou, Heidbrink, Boehmer, McWilliams, Carter, Vincena, Friedman,\ and\ Schaffner}}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{10}{}}
\bibcite{gek91}{{15}{1991}{{Gekelman\ \emph  {et~al.}}}{{Gekelman, Pfister, Lucky, Bamber, Leneman,\ and\ Maggs}}}
\bibcite{powers74}{{16}{1974}{{Powers}}{{}}}
\global \chardef \firstnote@num16\relax 
\bibstyle{apsrev}
\newlabel{LastBibItem}{{16}{11}{}{}{}}
\newlabel{LastPage}{{}{11}}
