\relax 
\citation{boedo00}
\citation{biglari90}
\citation{ware96,terry01}
\citation{biglari90}
\citation{terry01}
\citation{carter09}
\citation{zhou12}
\citation{gek91}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Reduction of turbulent fluctuations and crossphase through driven sheared flow on the Large Plasma Device}{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Velocity profiles using plasma potential from swept measurements.}}{2}{}}
\newlabel{fig:velocity}{{1}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Nearly linear scaling of flow (black) and shearing (red) versus limiter bias.}}{2}{}}
\newlabel{fig:flowandshear}{{2}{2}{}{}{}}
\newlabel{eq:fluxint}{{1}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Density gradient length scale versus limiter bias. Inset shows density profile relaxing then steepening again with bias.}}{2}{}}
\newlabel{fig:densgrad}{{3}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Gradient scale length versus shearing rate. Inset shows correlation of gradient scale length and shearing rate.}}{3}{}}
\newlabel{fig:shearandgrad}{{4}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Particle flux as a function of shearing rate normalized to decorrelation rate. Black points show low frequency, red shows high. Filled symbols represent points with flow in IDD.}}{3}{}}
\newlabel{fig:fluxvsshear}{{5}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Components of particle flux versus shearing rate including isat/Density fluctuation power(a), electric field fluctuation power(b), crossphase(c) and coherency(d) with black points for low frequency, red for high.}}{3}{}}
\newlabel{fig:fluxcomps}{{6}{3}{}{}{}}
\bibdata{FlowModPRL_TexV1preprintNotes,FlowModPRL_bib}
\bibcite{boedo00}{{1}{2000}{{Boedo\ \emph  {et~al.}}}{{Boedo, Gray, Jachmich, Conn, Terry, Tynan, Oost, Weynants,\ and\ Team}}}
\bibcite{carter09}{{2}{2009}{{Carter\ and\ Maggs}}{{}}}
\bibcite{zhou12}{{3}{2012}{{Zhou\ \emph  {et~al.}}}{{Zhou, Heidbrink, Boehmer, McWilliams, Carter, Vincena, Friedman,\ and\ Schaffner}}}
\bibcite{gek91}{{4}{1991}{{Gekelman\ \emph  {et~al.}}}{{Gekelman, Pfister, Lucky, Bamber, Leneman,\ and\ Maggs}}}
\bibcite{biglari90}{{5}{1990}{{Biglari, Diamond,\ and\ Terry}}{{}}}
\bibcite{ware96}{{6}{1996}{{Ware\ \emph  {et~al.}}}{{Ware, Terry, Diamond,\ and\ Carreras}}}
\bibcite{terry01}{{7}{2001}{{Terry, Newman,\ and\ Ware}}{{}}}
\bibstyle{aipnum4-1}
\citation{REVTEX41Control}
\citation{aip41Control}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Contour plot of log isat fluctuation power versus shearing rate and frequency. Dashed lines show location of decorrelation rate.}}{4}{}}
\newlabel{fig:powercontour}{{7}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Contour plot isat/E-field crossphase versus shearing rate and frequency. Dashed lines show location of decorrelation rate.}}{4}{}}
\newlabel{fig:cpcontour}{{8}{4}{}{}{}}
\newlabel{LastBibItem}{{7}{4}{}{}{}}
\newlabel{LastPage}{{}{4}{}{}{}}
