\providecommand{\noopsort}[1]{}\providecommand{\singleletter}[1]{#1}%
\begin{thebibliography}{22}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\expandafter\ifx\csname bibnamefont\endcsname\relax
  \def\bibnamefont#1{#1}\fi
\expandafter\ifx\csname bibfnamefont\endcsname\relax
  \def\bibfnamefont#1{#1}\fi
\expandafter\ifx\csname citenamefont\endcsname\relax
  \def\citenamefont#1{#1}\fi
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\providecommand{\bibinfo}[2]{#2}
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem[{\citenamefont{Burrell}(1997)}]{burrell97}
\bibinfo{author}{\bibfnamefont{K.}~\bibnamefont{Burrell}},
  \bibinfo{journal}{Phys. Plasmas} \textbf{\bibinfo{volume}{4}},
  \bibinfo{pages}{1499} (\bibinfo{year}{1997}).

\bibitem[{\citenamefont{Terry}(2000)}]{terry00}
\bibinfo{author}{\bibfnamefont{P.}~\bibnamefont{Terry}}, \bibinfo{journal}{Rev.
  Mod. Phys.} \textbf{\bibinfo{volume}{72}}, \bibinfo{pages}{109}
  (\bibinfo{year}{2000}).

\bibitem[{\citenamefont{Wagner and et~al.}(1982)}]{wagner82}
\bibinfo{author}{\bibfnamefont{F.}~\bibnamefont{Wagner}} \bibnamefont{and}
  \bibinfo{author}{\bibnamefont{et~al.}}, \bibinfo{journal}{Phys. Rev. Lett.}
  \textbf{\bibinfo{volume}{49}}, \bibinfo{pages}{1408} (\bibinfo{year}{1982}).

\bibitem[{\citenamefont{Taylor et~al.}(1989)\citenamefont{Taylor, Brown, Fried,
  Grote, Liberati, Morales, Pribyl, Darrow, and Ono}}]{taylor89}
\bibinfo{author}{\bibfnamefont{R.}~\bibnamefont{Taylor}},
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Brown}},
  \bibinfo{author}{\bibfnamefont{B.}~\bibnamefont{Fried}},
  \bibinfo{author}{\bibfnamefont{H.}~\bibnamefont{Grote}},
  \bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Liberati}},
  \bibinfo{author}{\bibfnamefont{G.}~\bibnamefont{Morales}},
  \bibinfo{author}{\bibfnamefont{P.}~\bibnamefont{Pribyl}},
  \bibinfo{author}{\bibfnamefont{D.}~\bibnamefont{Darrow}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Ono}},
  \bibinfo{journal}{Phys. Rev. Lett.} \textbf{\bibinfo{volume}{63}},
  \bibinfo{pages}{2365} (\bibinfo{year}{1989}).

\bibitem[{\citenamefont{Tynan et~al.}(1992)\citenamefont{Tynan, Schmitz, Conn,
  Doerner, and Lehmer}}]{tynan92}
\bibinfo{author}{\bibfnamefont{G.}~\bibnamefont{Tynan}},
  \bibinfo{author}{\bibfnamefont{L.}~\bibnamefont{Schmitz}},
  \bibinfo{author}{\bibfnamefont{R.}~\bibnamefont{Conn}},
  \bibinfo{author}{\bibfnamefont{R.}~\bibnamefont{Doerner}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{R.}~\bibnamefont{Lehmer}},
  \bibinfo{journal}{Phys. Rev. Lett.} \textbf{\bibinfo{volume}{68}},
  \bibinfo{pages}{3032} (\bibinfo{year}{1992}).

\bibitem[{\citenamefont{Weynants et~al.}(1992)\citenamefont{Weynants, Oost,
  Bertschinger, Boedo, Brys, Delvigne, Dippel, Durodie, Euringer, Finken
  et~al.}}]{weynants92}
\bibinfo{author}{\bibfnamefont{R.}~\bibnamefont{Weynants}},
  \bibinfo{author}{\bibfnamefont{G.~V.} \bibnamefont{Oost}},
  \bibinfo{author}{\bibfnamefont{G.}~\bibnamefont{Bertschinger}},
  \bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Boedo}},
  \bibinfo{author}{\bibfnamefont{P.}~\bibnamefont{Brys}},
  \bibinfo{author}{\bibfnamefont{T.}~\bibnamefont{Delvigne}},
  \bibinfo{author}{\bibfnamefont{K.}~\bibnamefont{Dippel}},
  \bibinfo{author}{\bibfnamefont{F.}~\bibnamefont{Durodie}},
  \bibinfo{author}{\bibfnamefont{H.}~\bibnamefont{Euringer}},
  \bibinfo{author}{\bibfnamefont{K.}~\bibnamefont{Finken}},
  \bibnamefont{et~al.}, \bibinfo{journal}{Nucl. Fusion}
  \textbf{\bibinfo{volume}{32}}, \bibinfo{pages}{837} (\bibinfo{year}{1992}).

\bibitem[{\citenamefont{Boedo et~al.}(2000)\citenamefont{Boedo, Gray, Jachmich,
  Conn, Terry, Tynan, Oost, Weynants, and Team}}]{boedo00}
\bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Boedo}},
  \bibinfo{author}{\bibfnamefont{D.}~\bibnamefont{Gray}},
  \bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Jachmich}},
  \bibinfo{author}{\bibfnamefont{R.}~\bibnamefont{Conn}},
  \bibinfo{author}{\bibfnamefont{G.}~\bibnamefont{Terry}},
  \bibinfo{author}{\bibfnamefont{G.}~\bibnamefont{Tynan}},
  \bibinfo{author}{\bibfnamefont{G.~V.} \bibnamefont{Oost}},
  \bibinfo{author}{\bibfnamefont{R.}~\bibnamefont{Weynants}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{T.}~\bibnamefont{Team}},
  \bibinfo{journal}{Nucl. Fusion} \textbf{\bibinfo{volume}{40}},
  \bibinfo{pages}{7} (\bibinfo{year}{2000}).

\bibitem[{\citenamefont{Silva et~al.}(2006)\citenamefont{Silva, Figueiredo,
  Nedzelskiy, Goncalves, and Varandas}}]{silva06}
\bibinfo{author}{\bibfnamefont{C.}~\bibnamefont{Silva}},
  \bibinfo{author}{\bibfnamefont{H.}~\bibnamefont{Figueiredo}},
  \bibinfo{author}{\bibfnamefont{I.}~\bibnamefont{Nedzelskiy}},
  \bibinfo{author}{\bibfnamefont{B.}~\bibnamefont{Goncalves}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{C.}~\bibnamefont{Varandas}},
  \bibinfo{journal}{Plas. Phys. Control Fusion} \textbf{\bibinfo{volume}{48}},
  \bibinfo{pages}{727} (\bibinfo{year}{2006}).

\bibitem[{\citenamefont{D.Craig et~al.}(1997)\citenamefont{D.Craig, Almagri,
  Anderson, Chapman, Chiang, Crocker, Hartog, Fiksel, Prager, Sarff
  et~al.}}]{craig97}
\bibinfo{author}{\bibnamefont{D.Craig}},
  \bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Almagri}},
  \bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Anderson}},
  \bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Chapman}},
  \bibinfo{author}{\bibfnamefont{C.}~\bibnamefont{Chiang}},
  \bibinfo{author}{\bibfnamefont{N.}~\bibnamefont{Crocker}},
  \bibinfo{author}{\bibfnamefont{D.~D.} \bibnamefont{Hartog}},
  \bibinfo{author}{\bibfnamefont{G.}~\bibnamefont{Fiksel}},
  \bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Prager}},
  \bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Sarff}},
  \bibnamefont{et~al.}, \bibinfo{journal}{Phys. Rev. Lett.}
  \textbf{\bibinfo{volume}{79}}, \bibinfo{pages}{10} (\bibinfo{year}{1997}).

\bibitem[{\citenamefont{Chapman et~al.}(1998)\citenamefont{Chapman, Almagri,
  Anderson, Chiang, Craig, Fiksel, Lanier, Prager, Sarff, Stoneking
  et~al.}}]{chapman98}
\bibinfo{author}{\bibfnamefont{B.}~\bibnamefont{Chapman}},
  \bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Almagri}},
  \bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Anderson}},
  \bibinfo{author}{\bibfnamefont{C.-S.} \bibnamefont{Chiang}},
  \bibinfo{author}{\bibfnamefont{D.}~\bibnamefont{Craig}},
  \bibinfo{author}{\bibfnamefont{G.}~\bibnamefont{Fiksel}},
  \bibinfo{author}{\bibfnamefont{N.}~\bibnamefont{Lanier}},
  \bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Prager}},
  \bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Sarff}},
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Stoneking}},
  \bibnamefont{et~al.}, \bibinfo{journal}{Phys. Plasmas}
  \textbf{\bibinfo{volume}{5}}, \bibinfo{pages}{1848} (\bibinfo{year}{1998}).

\bibitem[{\citenamefont{Shats et~al.}(2000)\citenamefont{Shats, Toi, Ohkuni,
  Yoshimura, Osakabe, Matsunaga, Isobe, Nishimura, Okamura, Matsuoka
  et~al.}}]{shats00}
\bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Shats}},
  \bibinfo{author}{\bibfnamefont{K.}~\bibnamefont{Toi}},
  \bibinfo{author}{\bibfnamefont{K.}~\bibnamefont{Ohkuni}},
  \bibinfo{author}{\bibfnamefont{Y.}~\bibnamefont{Yoshimura}},
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Osakabe}},
  \bibinfo{author}{\bibfnamefont{G.}~\bibnamefont{Matsunaga}},
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Isobe}},
  \bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Nishimura}},
  \bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Okamura}},
  \bibinfo{author}{\bibfnamefont{K.}~\bibnamefont{Matsuoka}},
  \bibnamefont{et~al.}, \bibinfo{journal}{Phys. Rev. Lett.}
  \textbf{\bibinfo{volume}{84}}, \bibinfo{pages}{26} (\bibinfo{year}{2000}).

\bibitem[{\citenamefont{Sakai et~al.}(1993)\citenamefont{Sakai, Yasaka, and
  Itatani}}]{sakai93}
\bibinfo{author}{\bibfnamefont{O.}~\bibnamefont{Sakai}},
  \bibinfo{author}{\bibfnamefont{Y.}~\bibnamefont{Yasaka}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{R.}~\bibnamefont{Itatani}},
  \bibinfo{journal}{Phys. Rev. Lett.} \textbf{\bibinfo{volume}{70}},
  \bibinfo{pages}{26} (\bibinfo{year}{1993}).

\bibitem[{\citenamefont{Maggs et~al.}(2007)\citenamefont{Maggs, Carter, and
  Taylor}}]{maggs07}
\bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Maggs}},
  \bibinfo{author}{\bibfnamefont{T.}~\bibnamefont{Carter}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{R.}~\bibnamefont{Taylor}},
  \bibinfo{journal}{Phys. Plasmas} \textbf{\bibinfo{volume}{14}},
  \bibinfo{pages}{052507} (\bibinfo{year}{2007}).

\bibitem[{\citenamefont{Carter and Maggs}(2009)}]{carter09}
\bibinfo{author}{\bibfnamefont{T.}~\bibnamefont{Carter}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Maggs}},
  \bibinfo{journal}{Phys. Plasmas} \textbf{\bibinfo{volume}{16}},
  \bibinfo{pages}{012304} (\bibinfo{year}{2009}).

\bibitem[{\citenamefont{Diamond et~al.}(2005)\citenamefont{Diamond, Itoh, Itoh,
  and Hahm}}]{diamond05}
\bibinfo{author}{\bibfnamefont{P.}~\bibnamefont{Diamond}},
  \bibinfo{author}{\bibfnamefont{S.-I.} \bibnamefont{Itoh}},
  \bibinfo{author}{\bibfnamefont{K.}~\bibnamefont{Itoh}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{T.}~\bibnamefont{Hahm}},
  \bibinfo{journal}{Plasma Phys. Control Fusion} \textbf{\bibinfo{volume}{47}},
  \bibinfo{pages}{R35} (\bibinfo{year}{2005}).

\bibitem[{\citenamefont{Tynan et~al.}(2009)\citenamefont{Tynan, Fujisawa, and
  McKee}}]{tynan09}
\bibinfo{author}{\bibfnamefont{G.}~\bibnamefont{Tynan}},
  \bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Fujisawa}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{G.}~\bibnamefont{McKee}},
  \bibinfo{journal}{Plasma Phys. Control Fusion} \textbf{\bibinfo{volume}{51}},
  \bibinfo{pages}{113001} (\bibinfo{year}{2009}).

\bibitem[{\citenamefont{Biglari et~al.}(1990)\citenamefont{Biglari, Diamond,
  and Terry}}]{biglari90}
\bibinfo{author}{\bibfnamefont{H.}~\bibnamefont{Biglari}},
  \bibinfo{author}{\bibfnamefont{P.}~\bibnamefont{Diamond}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{P.~W.} \bibnamefont{Terry}},
  \bibinfo{journal}{Phys. Fluids B.} \textbf{\bibinfo{volume}{2}},
  \bibinfo{pages}{1} (\bibinfo{year}{1990}).

\bibitem[{\citenamefont{Ware et~al.}(1996)\citenamefont{Ware, Terry, Diamond,
  and Carreras}}]{ware96}
\bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Ware}},
  \bibinfo{author}{\bibfnamefont{P.}~\bibnamefont{Terry}},
  \bibinfo{author}{\bibfnamefont{P.}~\bibnamefont{Diamond}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{B.}~\bibnamefont{Carreras}},
  \bibinfo{journal}{Plasma Phys. Control Fusion} \textbf{\bibinfo{volume}{38}},
  \bibinfo{pages}{1343} (\bibinfo{year}{1996}).

\bibitem[{\citenamefont{Amatucci et~al.}(1996)\citenamefont{Amatucci, Walker,
  Ganguli, Antoniades, Duncan, Bowles, Gavrishchaka, and Koepke}}]{amatucci96}
\bibinfo{author}{\bibfnamefont{W.}~\bibnamefont{Amatucci}},
  \bibinfo{author}{\bibfnamefont{D.}~\bibnamefont{Walker}},
  \bibinfo{author}{\bibfnamefont{G.}~\bibnamefont{Ganguli}},
  \bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Antoniades}},
  \bibinfo{author}{\bibfnamefont{D.}~\bibnamefont{Duncan}},
  \bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Bowles}},
  \bibinfo{author}{\bibfnamefont{V.}~\bibnamefont{Gavrishchaka}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Koepke}},
  \bibinfo{journal}{Phys. Rev. Lett.} \textbf{\bibinfo{volume}{77}},
  \bibinfo{pages}{10} (\bibinfo{year}{1996}).

\bibitem[{\citenamefont{Gekelman et~al.}(1991)\citenamefont{Gekelman, Pfister,
  Lucky, Bamber, Leneman, and Maggs}}]{gek91}
\bibinfo{author}{\bibfnamefont{W.}~\bibnamefont{Gekelman}},
  \bibinfo{author}{\bibfnamefont{H.}~\bibnamefont{Pfister}},
  \bibinfo{author}{\bibfnamefont{Z.}~\bibnamefont{Lucky}},
  \bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Bamber}},
  \bibinfo{author}{\bibfnamefont{D.}~\bibnamefont{Leneman}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Maggs}},
  \bibinfo{journal}{Rev. Sci. Instrum.} \textbf{\bibinfo{volume}{62}},
  \bibinfo{pages}{2875} (\bibinfo{year}{1991}).

\bibitem[{\citenamefont{Zhou et~al.}(2012)\citenamefont{Zhou, Heidbrink,
  Boehmer, McWilliams, Carter, Vincena, Friedman, and Schaffner}}]{zhou12}
\bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Zhou}},
  \bibinfo{author}{\bibfnamefont{W.}~\bibnamefont{Heidbrink}},
  \bibinfo{author}{\bibfnamefont{H.}~\bibnamefont{Boehmer}},
  \bibinfo{author}{\bibfnamefont{R.}~\bibnamefont{McWilliams}},
  \bibinfo{author}{\bibfnamefont{T.}~\bibnamefont{Carter}},
  \bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Vincena}},
  \bibinfo{author}{\bibfnamefont{B.}~\bibnamefont{Friedman}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{D.}~\bibnamefont{Schaffner}},
  \bibinfo{journal}{Phys. Plasmas} \textbf{\bibinfo{volume}{19}},
  \bibinfo{pages}{012116} (\bibinfo{year}{2012}).

\bibitem[{\citenamefont{Powers}(1974)}]{powers74}
\bibinfo{author}{\bibfnamefont{E.}~\bibnamefont{Powers}},
  \bibinfo{journal}{Nucl. Fusion} \textbf{\bibinfo{volume}{14}},
  \bibinfo{pages}{749} (\bibinfo{year}{1974}).

\end{thebibliography}
