\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\citation{burrell97,terry00}
\citation{wagner82}
\citation{burrell97,terry00}
\citation{taylor89,tynan92}
\citation{weynants92,boedo00,silva06,craig97,chapman98,shats00}
\citation{sakai93,maggs07,carter09}
\citation{terry00,diamond05}
\citation{holland06}
\citation{burrell99,tynan09}
\citation{biglari90}
\citation{kim04}
\citation{ware96}
\citation{tynan09}
\citation{amatucci96,jass72}
\citation{gek91}
\citation{maggs07}
\citation{holland04}
\citation{maggs07,carter09}
\citation{zhou12}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  (a) Velocity profiles using plasma potential from swept measurements. (b) Nearly linear scaling of flow at the limiter edge (black) and mean shearing (red) versus limiter bias, averaged over $27 < r < 31$cm. Note that the bias state of zero mean absolute shear does not occur at the same bias state of zero average flow.}}{5}{}}
\newlabel{fig:velocity_flowshear}{{1}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Density gradient length scale versus limiter bias. Inset shows density profile relaxing then steepening again with bias.}}{5}{}}
\newlabel{fig:densgrad}{{2}{5}{}{}{}}
\citation{powers74}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Gradient scale length versus shearing rate.}}{6}{}}
\newlabel{fig:shearandgrad}{{3}{6}{}{}{}}
\newlabel{eq:fluxint}{{1}{6}{}{}{}}
\citation{carter09}
\citation{terry01}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Particle flux normalized to no-shear flux as a function of normalized shearing rate. Filled symbols represent points with flow in the IDD. Inset: Measured turbulent particle flux versus gradient scale length.}}{7}{}}
\newlabel{fig:fluxvsshear}{{4}{7}{}{}{}}
\citation{biglari90}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  (a) Contour plot of log $I_{\rm  sat}$ fluctuation power versus shearing rate and frequency. (b) $I_{\rm  sat}$ power spectra for four different values of shearing rate.}}{8}{}}
\newlabel{fig:powercontour}{{5}{8}{}{}{}}
\citation{biglari90}
\citation{umansky11}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Components of particle flux versus shearing rate including $I_{\rm  sat}$/Density fluctuation power(a), electric field fluctuation power(b), crossphase(c) and coherency(d) with black points for low or all frequency, red for high only.}}{9}{}}
\newlabel{fig:fluxcomps}{{6}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  $\Delta r_{c}$ with reference probes at 28,29,30,31 or 32cm with $\gamma _{s}$ averaged over measured $\Delta r_{c}$. Inset shows 2D correlation structure for 3 cases: unbiased (spontaneous flow), minimum flow shear and strong EDD flow.}}{10}{}}
\newlabel{fig:radcorr}{{7}{10}{}{}{}}
\bibcite{burrell97}{{1}{1997}{{Burrell}}{{}}}
\bibcite{terry00}{{2}{2000}{{Terry}}{{}}}
\bibcite{wagner82}{{3}{1982}{{Wagner and et~al.}}{{}}}
\bibcite{taylor89}{{4}{1989}{{Taylor et~al.}}{{Taylor, Brown, Fried, Grote, Liberati, Morales, Pribyl, Darrow, and Ono}}}
\bibcite{tynan92}{{5}{1992}{{Tynan et~al.}}{{Tynan, Schmitz, Conn, Doerner, and Lehmer}}}
\bibcite{weynants92}{{6}{1992}{{Weynants et~al.}}{{Weynants, Oost, Bertschinger, Boedo, Brys, Delvigne, Dippel, Durodie, Euringer, Finken et~al.}}}
\bibcite{boedo00}{{7}{2000}{{Boedo et~al.}}{{Boedo, Gray, Jachmich, Conn, Terry, Tynan, Oost, Weynants, and Team}}}
\bibcite{silva06}{{8}{2006}{{Silva et~al.}}{{Silva, Figueiredo, Nedzelskiy, Goncalves, and Varandas}}}
\bibcite{craig97}{{9}{1997}{{D.Craig et~al.}}{{D.Craig, Almagri, Anderson, Chapman, Chiang, Crocker, Hartog, Fiksel, Prager, Sarff et~al.}}}
\bibcite{chapman98}{{10}{1998}{{Chapman et~al.}}{{Chapman, Almagri, Anderson, Chiang, Craig, Fiksel, Lanier, Prager, Sarff, Stoneking et~al.}}}
\bibcite{shats00}{{11}{2000}{{Shats et~al.}}{{Shats, Toi, Ohkuni, Yoshimura, Osakabe, Matsunaga, Isobe, Nishimura, Okamura, Matsuoka et~al.}}}
\bibcite{sakai93}{{12}{1993}{{Sakai et~al.}}{{Sakai, Yasaka, and Itatani}}}
\bibcite{maggs07}{{13}{2007}{{Maggs et~al.}}{{Maggs, Carter, and Taylor}}}
\bibcite{carter09}{{14}{2009}{{Carter and Maggs}}{{}}}
\bibcite{diamond05}{{15}{2005}{{Diamond et~al.}}{{Diamond, Itoh, Itoh, and Hahm}}}
\bibcite{holland06}{{16}{2006}{{Holland et~al.}}{{Holland, Yu, James, Nishikima, Shimada, Taheri, and Tynan}}}
\bibcite{burrell99}{{17}{1999}{{Burrell}}{{}}}
\bibcite{tynan09}{{18}{2009}{{Tynan et~al.}}{{Tynan, Fujisawa, and McKee}}}
\bibcite{biglari90}{{19}{1990}{{Biglari et~al.}}{{Biglari, Diamond, and Terry}}}
\bibcite{kim04}{{20}{2004}{{Kim et~al.}}{{Kim, Diamond, and Hahm}}}
\bibcite{ware96}{{21}{1996}{{Ware et~al.}}{{Ware, Terry, Diamond, and Carreras}}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{11}{}}
\bibcite{amatucci96}{{22}{1996}{{Amatucci et~al.}}{{Amatucci, Walker, Ganguli, Antoniades, Duncan, Bowles, Gavrishchaka, and Koepke}}}
\bibcite{jass72}{{23}{1972}{{Jassby}}{{}}}
\bibcite{gek91}{{24}{1991}{{Gekelman et~al.}}{{Gekelman, Pfister, Lucky, Bamber, Leneman, and Maggs}}}
\bibcite{holland04}{{25}{2004}{{Holland et~al.}}{{Holland, Tynan, McKee, and Fonck}}}
\bibcite{zhou12}{{26}{2012}{{Zhou et~al.}}{{Zhou, Heidbrink, Boehmer, McWilliams, Carter, Vincena, Friedman, and Schaffner}}}
\bibcite{powers74}{{27}{1974}{{Powers}}{{}}}
\bibcite{terry01}{{28}{2001}{{Terry et~al.}}{{Terry, Newman, and Ware}}}
\bibcite{umansky11}{{29}{2011}{{Umansky et~al.}}{{Umansky, Popovich, Carter, Friedman, and Nevins}}}
\global \chardef \firstnote@num29\relax 
\bibstyle{apsrev}
\newlabel{LastBibItem}{{29}{12}{}{}{}}
\newlabel{LastPage}{{}{12}}
