%merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
%Control: key (0)
%Control: author (8) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (-1) disabled
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\providecommand{\noopsort}[1]{}\providecommand{\singleletter}[1]{#1}%
\begin{thebibliography}{16}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{http://dx.doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Carter}\ and\ \citenamefont
  {Maggs}(2009)}]{carter09}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Carter}}\ and\ \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Maggs}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Phys. Plasmas}\
  }\textbf {\bibinfo {volume} {16}},\ \bibinfo {pages} {012304} (\bibinfo
  {year} {2009})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Wagner}\ and\ \citenamefont
  {et~al.}(1982)}]{wagner82}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Wagner}}\ and\ \bibinfo {author} {\bibnamefont {et~al.}},\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf
  {\bibinfo {volume} {49}},\ \bibinfo {pages} {1408} (\bibinfo {year}
  {1982})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Taylor}\ \emph {et~al.}(1989)\citenamefont {Taylor},
  \citenamefont {Brown}, \citenamefont {Fried}, \citenamefont {Grote},
  \citenamefont {Liberati}, \citenamefont {Morales}, \citenamefont {Pribyl},
  \citenamefont {Darrow},\ and\ \citenamefont {Ono}}]{taylor89}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Taylor}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Brown}},
  \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {Fried}}, \bibinfo
  {author} {\bibfnamefont {H.}~\bibnamefont {Grote}}, \bibinfo {author}
  {\bibfnamefont {J.}~\bibnamefont {Liberati}}, \bibinfo {author}
  {\bibfnamefont {G.}~\bibnamefont {Morales}}, \bibinfo {author} {\bibfnamefont
  {P.}~\bibnamefont {Pribyl}}, \bibinfo {author} {\bibfnamefont
  {D.}~\bibnamefont {Darrow}}, \ and\ \bibinfo {author} {\bibfnamefont
  {M.}~\bibnamefont {Ono}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {63}},\ \bibinfo
  {pages} {2365} (\bibinfo {year} {1989})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Tynan}\ \emph {et~al.}(1992)\citenamefont {Tynan},
  \citenamefont {Schmitz}, \citenamefont {Conn}, \citenamefont {Doerner},\ and\
  \citenamefont {Lehmer}}]{tynan92}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Tynan}}, \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Schmitz}},
  \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Conn}}, \bibinfo {author}
  {\bibfnamefont {R.}~\bibnamefont {Doerner}}, \ and\ \bibinfo {author}
  {\bibfnamefont {R.}~\bibnamefont {Lehmer}},\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo
  {volume} {68}},\ \bibinfo {pages} {3032} (\bibinfo {year}
  {1992})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Groebner}\ \emph {et~al.}(1990)\citenamefont
  {Groebner}, \citenamefont {Burrell},\ and\ \citenamefont
  {Seraydarian}}]{groebner90}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Groebner}}, \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Burrell}}, \
  and\ \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Seraydarian}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\
  }\textbf {\bibinfo {volume} {64}},\ \bibinfo {pages} {3015} (\bibinfo {year}
  {1990})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Moyer}\ and\ \citenamefont {et~al.}(1995)}]{moyer95}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Moyer}}\ and\ \bibinfo {author} {\bibnamefont {et~al.}},\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Plasmas}\ }\textbf
  {\bibinfo {volume} {2}},\ \bibinfo {pages} {2397} (\bibinfo {year}
  {1995})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Tynan}\ \emph {et~al.}(2006)\citenamefont {Tynan},
  \citenamefont {Holland}, \citenamefont {Yu}, \citenamefont {James},
  \citenamefont {Nishijima}, \citenamefont {Shimada},\ and\ \citenamefont
  {Taheri}}]{tynan06}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Tynan}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Holland}},
  \bibinfo {author} {\bibfnamefont {J.~H.}\ \bibnamefont {Yu}}, \bibinfo
  {author} {\bibfnamefont {A.}~\bibnamefont {James}}, \bibinfo {author}
  {\bibfnamefont {D.}~\bibnamefont {Nishijima}}, \bibinfo {author}
  {\bibfnamefont {M.}~\bibnamefont {Shimada}}, \ and\ \bibinfo {author}
  {\bibfnamefont {N.}~\bibnamefont {Taheri}},\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {Plasma Phys. Control Fusion}\ }\textbf
  {\bibinfo {volume} {48}},\ \bibinfo {pages} {S51} (\bibinfo {year}
  {2006})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Boedo}\ \emph {et~al.}(2000)\citenamefont {Boedo},
  \citenamefont {Gray}, \citenamefont {Jachmich}, \citenamefont {Conn},
  \citenamefont {Terry}, \citenamefont {Tynan}, \citenamefont {Oost},
  \citenamefont {Weynants},\ and\ \citenamefont {Team}}]{boedo00}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Boedo}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Gray}},
  \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Jachmich}}, \bibinfo
  {author} {\bibfnamefont {R.}~\bibnamefont {Conn}}, \bibinfo {author}
  {\bibfnamefont {G.}~\bibnamefont {Terry}}, \bibinfo {author} {\bibfnamefont
  {G.}~\bibnamefont {Tynan}}, \bibinfo {author} {\bibfnamefont {G.~V.}\
  \bibnamefont {Oost}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Weynants}}, \ and\ \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Team}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Nucl.
  Fusion}\ }\textbf {\bibinfo {volume} {40}},\ \bibinfo {pages} {7} (\bibinfo
  {year} {2000})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Maggs}\ \emph {et~al.}(2007)\citenamefont {Maggs},
  \citenamefont {Carter},\ and\ \citenamefont {Taylor}}]{maggs07}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Maggs}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Carter}}, \
  and\ \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Taylor}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Phys. Plasmas}\
  }\textbf {\bibinfo {volume} {14}},\ \bibinfo {pages} {052507} (\bibinfo
  {year} {2007})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Weynants}\ and\ \citenamefont
  {Oost}(1993)}]{weynants93}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Weynants}}\ and\ \bibinfo {author} {\bibfnamefont {G.~V.}\ \bibnamefont
  {Oost}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Plasma
  Phys. Control Fusion}\ }\textbf {\bibinfo {volume} {35}},\ \bibinfo {pages}
  {B177} (\bibinfo {year} {1993})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Biglari}\ \emph {et~al.}(1990)\citenamefont
  {Biglari}, \citenamefont {Diamond},\ and\ \citenamefont {Terry}}]{biglari90}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Biglari}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Diamond}}, \
  and\ \bibinfo {author} {\bibfnamefont {P.~W.}\ \bibnamefont {Terry}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Phys. Fluids B.}\
  }\textbf {\bibinfo {volume} {2}},\ \bibinfo {pages} {1} (\bibinfo {year}
  {1990})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Ware}\ \emph {et~al.}(1996)\citenamefont {Ware},
  \citenamefont {Terry}, \citenamefont {Diamond},\ and\ \citenamefont
  {Carreras}}]{ware96}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Ware}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Terry}},
  \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Diamond}}, \ and\
  \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {Carreras}},\ }\href@noop
  {} {\bibfield  {journal} {\bibinfo  {journal} {Plasma Phys. Control Fusion}\
  }\textbf {\bibinfo {volume} {38}},\ \bibinfo {pages} {1343} (\bibinfo {year}
  {1996})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Terry}\ \emph {et~al.}(2001)\citenamefont {Terry},
  \citenamefont {Newman},\ and\ \citenamefont {Ware}}]{terry01}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Terry}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Newman}}, \
  and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Ware}},\ }\href@noop
  {} {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf
  {\bibinfo {volume} {87}},\ \bibinfo {pages} {18} (\bibinfo {year}
  {2001})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Zhou}\ \emph {et~al.}(2012)\citenamefont {Zhou},
  \citenamefont {Heidbrink}, \citenamefont {Boehmer}, \citenamefont
  {McWilliams}, \citenamefont {Carter}, \citenamefont {Vincena}, \citenamefont
  {Friedman},\ and\ \citenamefont {Schaffner}}]{zhou12}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Zhou}}, \bibinfo {author} {\bibfnamefont {W.}~\bibnamefont {Heidbrink}},
  \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Boehmer}}, \bibinfo
  {author} {\bibfnamefont {R.}~\bibnamefont {McWilliams}}, \bibinfo {author}
  {\bibfnamefont {T.}~\bibnamefont {Carter}}, \bibinfo {author} {\bibfnamefont
  {S.}~\bibnamefont {Vincena}}, \bibinfo {author} {\bibfnamefont
  {B.}~\bibnamefont {Friedman}}, \ and\ \bibinfo {author} {\bibfnamefont
  {D.}~\bibnamefont {Schaffner}},\ }\href@noop {} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Plasmas}\ }\textbf {\bibinfo {volume} {19}},\
  \bibinfo {pages} {012116} (\bibinfo {year} {2012})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Gekelman}\ \emph {et~al.}(1991)\citenamefont
  {Gekelman}, \citenamefont {Pfister}, \citenamefont {Lucky}, \citenamefont
  {Bamber}, \citenamefont {Leneman},\ and\ \citenamefont {Maggs}}]{gek91}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {W.}~\bibnamefont
  {Gekelman}}, \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Pfister}},
  \bibinfo {author} {\bibfnamefont {Z.}~\bibnamefont {Lucky}}, \bibinfo
  {author} {\bibfnamefont {J.}~\bibnamefont {Bamber}}, \bibinfo {author}
  {\bibfnamefont {D.}~\bibnamefont {Leneman}}, \ and\ \bibinfo {author}
  {\bibfnamefont {J.}~\bibnamefont {Maggs}},\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {Rev. Sci. Instrum.}\ }\textbf {\bibinfo
  {volume} {62}},\ \bibinfo {pages} {2875} (\bibinfo {year}
  {1991})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Powers}(1974)}]{powers74}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Powers}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Nucl.
  Fusion}\ }\textbf {\bibinfo {volume} {14}},\ \bibinfo {pages} {749} (\bibinfo
  {year} {1974})}\BibitemShut {NoStop}%
\end{thebibliography}%
