\relax 
\citation{boedo00}
\citation{biglari90}
\citation{ware96,terry01}
\citation{biglari90}
\citation{terry01}
\citation{carter09}
\citation{zhou12}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Observation of improved and degraded confinement with driven flow on the LAPD}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\citation{biglari90}
\citation{gek91}
\citation{carter09}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  (a) Velocity profiles using plasma potential from swept measurements. (b) Nearly linear scaling of flow (black) and shearing (red) versus limiter bias.}}{2}{}}
\newlabel{fig:velocity_flowshear}{{1}{2}{}{}{}}
\newlabel{eq:fluxint}{{1}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Density gradient length scale versus limiter bias. Inset shows density profile relaxing then steepening again with bias.}}{3}{}}
\newlabel{fig:densgrad}{{2}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Gradient scale length versus shearing rate. Inset shows correlation of gradient scale length and shearing rate.}}{3}{}}
\newlabel{fig:shearandgrad}{{3}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Particle flux as a function of shearing rate normalized to decorrelation rate. Black points show low frequency, red shows high. Filled symbols represent points with flow in IDD.}}{3}{}}
\newlabel{fig:fluxvsshear}{{4}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Components of particle flux versus shearing rate including isat/Density fluctuation power(a), electric field fluctuation power(b), crossphase(c) and coherency(d) with black points for low frequency, red for high.}}{4}{}}
\newlabel{fig:fluxcomps}{{5}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Measured radially correlation length with reference probe at 30cm and normalized to no-shear radial correlation length shows a decrease with flux that can be nearly fit to a power-law of -1/3. Inset shows 2D correlation length in azimuthal plane for low IDD flow shearing, no shear and high EDD flow shearing. The decrease in radial correlation can be seen as well as slight tilting depending on the direction of shear.}}{4}{}}
\newlabel{fig:radcorr}{{6}{4}{}{}{}}
\bibdata{FlowModPRL_TexV1preprintNotes,FlowModPRL_bib}
\bibcite{boedo00}{{1}{2000}{{Boedo\ \emph  {et~al.}}}{{Boedo, Gray, Jachmich, Conn, Terry, Tynan, Oost, Weynants,\ and\ Team}}}
\bibcite{carter09}{{2}{2009}{{Carter\ and\ Maggs}}{{}}}
\bibcite{zhou12}{{3}{2012}{{Zhou\ \emph  {et~al.}}}{{Zhou, Heidbrink, Boehmer, McWilliams, Carter, Vincena, Friedman,\ and\ Schaffner}}}
\bibcite{gek91}{{4}{1991}{{Gekelman\ \emph  {et~al.}}}{{Gekelman, Pfister, Lucky, Bamber, Leneman,\ and\ Maggs}}}
\bibcite{biglari90}{{5}{1990}{{Biglari, Diamond,\ and\ Terry}}{{}}}
\bibcite{ware96}{{6}{1996}{{Ware\ \emph  {et~al.}}}{{Ware, Terry, Diamond,\ and\ Carreras}}}
\bibcite{terry01}{{7}{2001}{{Terry, Newman,\ and\ Ware}}{{}}}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Contour plot of log isat fluctuation power versus shearing rate and frequency. Dashed lines show location of decorrelation rate.}}{5}{}}
\newlabel{fig:powercontour}{{7}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{5}{}}
\newlabel{LastBibItem}{{7}{5}{}{}{}}
\newlabel{LastPage}{{}{5}{}{}{}}
