\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\citation{burrell97,terry00}
\citation{wagner07}
\citation{burrell97,terry00}
\citation{taylor89}
\citation{weynants92,boedo02,silva06,peleman07}
\citation{sakai93,maggs07,carter09}
\citation{terry00}
\citation{holland06}
\citation{burrell99,tynan09}
\citation{biglari90}
\citation{kim04}
\citation{ware96}
\citation{tynan09,boedo02}
\citation{amatucci96,jass72}
\citation{gek91}
\citation{maggsmor03,popovich10}
\citation{horton05,popovich10}
\citation{maggs07}
\citation{carter09}
\citation{maggs07}
\citation{holland04}
\citation{maggs07,carter09}
\citation{zhou12}
\citation{holland06}
\citation{rogers10}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  (a) Diagram of the LAPD device showing axial position of cathode, anode, annular limiters, and Langmuir probes. (b) Velocity profiles using plasma potential from swept measurements. (c) Flow at the limiter edge (black, triangles) and mean shearing rate, averaged over $27 < r < 31$cm (red, circles).}}{5}{}}
\newlabel{fig:velocity_flowshear}{{1}{5}{}{}{}}
\citation{powers74}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Density gradient length scale versus limiter bias. Inset shows density profile at three bias values.}}{6}{}}
\newlabel{fig:densgrad}{{2}{6}{}{}{}}
\newlabel{eq:fluxint}{{1}{6}{}{}{}}
\citation{horton05}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  (a)Gradient scale length versus shearing rate. (b)Particle flux normalized to no-shear flux as a function of normalized shearing rate. Filled symbols represent points with flow in the IDD. Inset: Measured turbulent particle flux versus gradient scale length.}}{7}{}}
\newlabel{fig:sheargradflux}{{3}{7}{}{}{}}
\citation{carter09}
\citation{terry01}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  (a) Contour plot of log $I_{\rm  sat}$/density fluctuation power versus shearing rate and frequency. (b) Power spectra for four different values of shearing rate.}}{8}{}}
\newlabel{fig:powercontour}{{4}{8}{}{}{}}
\citation{biglari90}
\citation{umansky11}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Components of particle flux versus shearing rate including $I_{\rm  sat}$/density fluctuation power(a), electric field fluctuation power(b), crossphase(c) and coherency(d) with black points for low or all frequency, red for high only.}}{9}{}}
\newlabel{fig:fluxcomps}{{5}{9}{}{}{}}
\bibcite{burrell97}{{1}{}{{}}{{}}}
\bibcite{terry00}{{2}{}{{}}{{}}}
\bibcite{wagner07}{{3}{}{{}}{{}}}
\bibcite{taylor89}{{4}{}{{}}{{}}}
\bibcite{weynants92}{{5}{}{{}}{{}}}
\bibcite{boedo02}{{6}{}{{}}{{}}}
\bibcite{silva06}{{7}{}{{}}{{}}}
\bibcite{peleman07}{{8}{}{{}}{{}}}
\bibcite{sakai93}{{9}{}{{}}{{}}}
\bibcite{maggs07}{{10}{}{{}}{{}}}
\bibcite{carter09}{{11}{}{{}}{{}}}
\bibcite{holland06}{{12}{}{{}}{{}}}
\bibcite{burrell99}{{13}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{10}{}}
\bibcite{tynan09}{{14}{}{{}}{{}}}
\bibcite{biglari90}{{15}{}{{}}{{}}}
\bibcite{kim04}{{16}{}{{}}{{}}}
\bibcite{ware96}{{17}{}{{}}{{}}}
\bibcite{amatucci96}{{18}{}{{}}{{}}}
\bibcite{jass72}{{19}{}{{}}{{}}}
\bibcite{gek91}{{20}{}{{}}{{}}}
\bibcite{maggsmor03}{{21}{}{{}}{{}}}
\bibcite{popovich10}{{22}{}{{}}{{}}}
\bibcite{horton05}{{23}{}{{}}{{}}}
\bibcite{holland04}{{24}{}{{}}{{}}}
\bibcite{zhou12}{{25}{}{{}}{{}}}
\bibcite{rogers10}{{26}{}{{}}{{}}}
\bibcite{powers74}{{27}{}{{}}{{}}}
\bibcite{terry01}{{28}{}{{}}{{}}}
\bibcite{umansky11}{{29}{}{{}}{{}}}
\global \chardef \firstnote@num29\relax 
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\bibstyle{apsrev}
\newlabel{LastBibItem}{{29}{11}{}{}{}}
\newlabel{LastPage}{{}{11}}
